# cysmart-custom

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_ma_tank.xml  et_background.xml  ma_btn_background.xml  mb_bt_background.xml
res/layout/: activity_channles_data.xml  activity_ma_chart.xml  activity_main.xml  activity_mb.xml  activity_splash.xml  carousel_fragment_item.xml  fragment_channel1.xml  fragment_channel2.xml  fragment_channel3.xml  fragment_navigation_drawer.xml  gattdb_descriptor_details.xml  glucose_measurement.xml  ota_upgrade_type_selection.xml  profile_findme.xml
res/layout-sw600dp/: glucose_measurement.xml  ota_upgrade_type_selection.xml  profile_findme.xml
res/menu/: global.xml
res/values/: arrays.xml  color.xml  strings.xml  styles.xml
src/com/cypress/btion/: BLEStatusReceiver.java  CySmartApplication.java  HomePageActivity.java  SplashPageActivity.java
src/com/cypress/btion/BLEConnectionServices/: BluetoothLeService.java
src/com/cypress/btion/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DateTimeParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
src/com/cypress/btion/BLEServiceFragments/: BatteryInformationService.java  BloodPressureService.java  CSCService.java  CapsenseService.java  CapsenseServiceButtons.java  CapsenseServiceProximity.java  CapsenseServiceSlider.java  DeviceInformationService.java  FindMeService.java  GlucoseAdditionalInfo.java  GlucoseService.java  HealthTemperatureService.java  HeartRateService.java  RGBFragment.java  RSCService.java  SensorHubService.java
src/com/cypress/btion/CommonFragments/: AboutFragment.java  CarouselFragment.java  ContactUsFragment.java  NavigationDrawerFragment.java  ProfileControlFragment.java  ProfileScanningFragment.java  ServiceDiscoveryFragment.java
src/com/cypress/btion/CommonUtils/: ASCIIKeyBoard.java  CarouselLinearLayout.java  Constants.java  CustomSlideAnimation.java  CustomSpinner.java  CustumScrollView.java  DecimalTextWatcher.java  DepthPageTransformer.java  DialogListner.java  GattAttributes.java  HexKeyBoard.java  (+8 more)
src/com/cypress/cysmart/: CySmartApplication.java  HomePageActivity.java  SplashPageActivity.java
(+97 files in other folders)
